_JWT_SECRETE_KEY = 88s7dvfg87ds-grt7gf4sd14er-dde55t8t-85445f4-fdsar-4f5e4f
_RENDER_DATABASE_URI = postgresql://zencode_talenty_user:OyyuJ7xOIAwfr7oQebJdIzhtrWok5gye@dpg-d6f9pbc50q8c73e2o27g-a.oregon-postgres.render.com/zencode_talenty